//Задача 4: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine()); 
int count = 1; // определили начало 

while (count <= n) //пока число меньше или равно введенному
{
	if(n % 2 == 0)
    {
		Console.Write($"{count} ;"); //выводим четное число, если "да"	
	}
	count = (count + 1); //увеличиваем на +1, если "нет" и опять идем 
						//на проверку четности числа, до тех пор, пока 
						//count<=n
}

